:root {
    --text-color: #fff;
    --background-color: black;
    --button-color: #e30813;
    --primary-red: #e30813;
    --primary-gray: #767676;
    --hero-section-gradient-bg: linear-gradient( to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    --separators-color: #222222;
    --tab-section-bg: #1b1b1b;
    --tab-section-table-gray: #262626;
    --faq-section-bg: #303030;
    --gradient-slider-content: linear-gradient(0deg, #000000 -40.85%, rgba(0, 0, 0, 0) 100%);
    --footer-link-color: #757575;
    --hero-font-size: 3.75em;
    --features-title-font-size: 3.125em;
    --features-paragraph-font-size: 1.5em;
    --tab-subtitle-font-size: 1.25em;
    scroll-behavior: smooth;
}

.body {
    font-family: "Roboto", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 200vh;
    text-align: center;
    min-width: 320px;
    margin: 0;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    transition: all 0.5s;
}

.header-nav {
    padding-top: 1.25rem;
    transition: all 0.5s;
}

.header-nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    height: 2.767rem;
}

.header-nav__logo-container {
    display: flex;
    height: 4rem;
}

.header-nav__logo {
    height: 100%;
    height: 100%;
}

.header__select-ancor-container {
    display: flex;
    gap: 1.5rem;
}

.header-select {
    background-color: var(--background-color);
    color: var(--text-color);
}

.header-ancor {
    background-color: var(--button-color);
    line-height: normal;
    padding: 7px 17px;
    font-weight: 400;
    font-size: 1rem;
    color: var(--text-color);
    border-radius: 3px;
    text-decoration: none;
}


/* <------------------------------------------------------------------------------------------------------> */

.main {
    border-bottom: 8px solid #222;
}

.main-container-container {
    padding: 50px 5%;
}

.main-img {
    max-width: 27rem;
}

.main-container {
    padding: 4.6rem 0;
}

.main-h1 {}

.main-p1 {}

.main-p2 {}

.main-correo__container {
    padding: 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.main-input__container {
    width: 100%;
    max-width: 31.25rem;
}

.main-input {
    width: 100%;
    height: 48px;
    padding-left: 0.5rem;
}

.main-buttom__container {}

.main-buttom {
    width: 12.3rem;
    height: 48px;
    background-color: var(--button-color);
    border: none;
    color: var(--text-color);
    width: 7.636rem;
    height: 2.5rem;
}

@media (min-width: 554px) {
    .footer-ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .main-correo__container {
        max-width: 1024px;
        margin: auto;
        padding: 0;
        display: flex;
        flex-direction: row;
        gap: 0.9rem;
        align-items: center;
        justify-content: center;
    }
    .main-buttom__container {
        height: 3.373rem;
    }
    .main-buttom {
        height: 100%;
    }
    .main-input__container {
        gap: 2rem;
    }
}